# ArchitectMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: test_movies.json
app/src/androidTest/java/com/surkhojb/architectmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/surkhojb/architectmovies/ui/main/favorite/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/surkhojb/architectmovies/ui/main/newest/: NewestFragmentTest.kt
app/src/androidTest/java/com/surkhojb/architectmovies/ui/main/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/surkhojb/architectmovies/ui/main/top_rated/: TopRatedFragmentTest.kt
app/src/androidTest/java/com/surkhojb/architectmovies/utils/: web_server_rule.kt  web_server_utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surkhojb/architectmovies/: MainApp.kt  di.kt
app/src/main/java/com/surkhojb/architectmovies/common/: PermissionManager.kt  PlayServicesDataSource.kt
app/src/main/java/com/surkhojb/architectmovies/data/local/: DataStoreDataSource.kt  LocalDb.kt  MovieDao.kt  MovieDb.kt  MoviesDatabase.kt  RoomDataSource.kt
app/src/main/java/com/surkhojb/architectmovies/data/local/datastore/: DataStoreSource.kt
app/src/main/java/com/surkhojb/architectmovies/data/local/model/: Movie.kt  MovieCast.kt
app/src/main/java/com/surkhojb/architectmovies/data/local/room/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/surkhojb/architectmovies/data/local/room/model/: Movie.kt  MovieCast.kt  MovieSearchs.kt
app/src/main/java/com/surkhojb/architectmovies/data/mapper/: Mappers.kt
app/src/main/java/com/surkhojb/architectmovies/data/remote/: MovieDb.kt  TMDBDataSource.kt  TheMovieDbService.kt
app/src/main/java/com/surkhojb/architectmovies/data/remote/model/: MovieCast.kt  MovieResult.kt
app/src/main/java/com/surkhojb/architectmovies/data/remote/retrofit/: MovieDb.kt  TheMovieDbService.kt
app/src/main/java/com/surkhojb/architectmovies/data/repository/: LocationRepository.kt  MoviesRepository.kt
app/src/main/java/com/surkhojb/architectmovies/di/: AppModule.kt  DataModule.kt  MainAppComponent.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/surkhojb/architectmovies/model/: MovieCast.kt  MovieResult.kt
app/src/main/java/com/surkhojb/architectmovies/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/surkhojb/architectmovies/ui/common/: BaseActivity.kt  BaseViewModel.kt  BindingAdapters.kt  CustomScope.kt  DiffCallback.kt  Event.kt  OnLoadMoreItems.kt
app/src/main/java/com/surkhojb/architectmovies/ui/common/adapter/: MovieAdapter.kt
app/src/main/java/com/surkhojb/architectmovies/ui/custom/: CustomBottomAppBar.kt
app/src/main/java/com/surkhojb/architectmovies/ui/detail/: CastAdapter.kt  DetailActivity.kt  DetailBindingAdapter.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/surkhojb/architectmovies/ui/favorite/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/surkhojb/architectmovies/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  TopRatedFragment.kt  TopRatedViewModel.kt  di.kt
app/src/main/java/com/surkhojb/architectmovies/ui/main/adapter/: MovieAdapter.kt
app/src/main/java/com/surkhojb/architectmovies/ui/main/favorite/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/surkhojb/architectmovies/ui/main/newest/: NewestFragment.kt  NewestViewModel.kt
app/src/main/java/com/surkhojb/architectmovies/ui/main/search/: SearchFragment.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/java/com/surkhojb/architectmovies/ui/main/top_rated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/surkhojb/architectmovies/ui/main/top_rated/adapter/: MovieAdapter.kt
app/src/main/java/com/surkhojb/architectmovies/ui/newest/: NewestFragment.kt  NewestViewModel.kt
app/src/main/java/com/surkhojb/architectmovies/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/surkhojb/architectmovies/ui/top_rated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/surkhojb/architectmovies/ui/top_rated/adapter/: MovieAdapter.kt
app/src/main/java/com/surkhojb/architectmovies/utils/: Extensions.kt
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: ic_article_24.xml  ic_baseline_face_24.xml  ic_favorite_off.xml  ic_imdb_logo.xml  ic_menu_newest.xml  ic_menu_top_rated.xml  ic_thumb_up.xml  ic_tv_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_root.xml  fragment_detail.xml  fragment_favorites.xml  fragment_main.xml  fragment_newest.xml  fragment_search.xml  fragment_top_rated.xml  movie_detail_cast_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surkhojb/architectmovies/: ExampleUnitTest.kt
app/src/test/java/com/surkhojb/architectmovies/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/surkhojb/architectmovies/ui/main/: testDI.kt  utils.kt
app/src/test/java/com/surkhojb/architectmovies/ui/main/favorite/: FavoritesIntegrationTest.kt  FavoritesViewModelTest.kt
app/src/test/java/com/surkhojb/architectmovies/ui/main/newest/: NewestIntegrationTest.kt  NewestViewModelTest.kt
app/src/test/java/com/surkhojb/architectmovies/ui/main/search/: SearchIntegrationTest.kt  SearchViewModelTest.kt
app/src/test/java/com/surkhojb/architectmovies/ui/main/top_rated/: TopRatedIntegrationTest.kt  TopRatedViewModelTest.kt
data/: build.gradle
data/src/main/java/com/surkhojb/data/: MoviesRepository.kt  RegionRepository.kt
domain/src/main/java/com/surkhojb/domain/: Movie.kt  MovieCast.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/surkhojb/usecases/: GetFavorites.kt  GetMovieById.kt  GetMovieCast.kt  LastSearchs.kt  (+4 more)
(+18 files in other folders)
