// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.2"
    ext.koin_version = "2.2.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    testLibs = [
        junit        : 'junit:junit:4.13.1',
        mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
        mockitoInline: "org.mockito:mockito-inline:2.28.2",
        koinTest     : 'org.koin:koin-test:2.2.0-rc-4',
        rules        : 'androidx.test:rules:1.3.0',
        extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
        mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.0',
        okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
        espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
    ]

    androidxTestLibs = [
        archCoreTesting: 'androidx.arch.core:core-testing:2.1.0',
        navigationComponentTesting: 'androidx.navigation:navigation-testing:2.3.3',
        fragmentTesting: 'androidx.fragment:fragment-testing:1.1.0-beta01'
    ]

    androidSdkLibs = [
        playServices : 'com.google.android.gms:play-services-location:17.0.0',
        androidXLegacy : 'androidx.legacy:legacy-support-v4:1.0.0',
        androidXLifecycle : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
        androidXCore : 'androidx.core:core-ktx:1.2.0',
        androidXAppcompat : 'androidx.appcompat:appcompat:1.1.0',
        material : 'com.google.android.material:material:1.2.1',
        androidXConstraint : 'androidx.constraintlayout:constraintlayout:1.1.3',
        androidXLifecycleVM : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
        androidXRoom :'androidx.room:room-runtime:2.2.5',
        androidRoomCompiler : "android.arch.persistence.room:compiler:1.1.1",
        androidXDatastore : "androidx.datastore:datastore-preferences:1.0.0-alpha05",
        androidXNavigation :'androidx.navigation:navigation-fragment-ktx:2.3.2',
        androidXNavigationUi : 'androidx.navigation:navigation-ui-ktx:2.3.2'
    ]

    androidKaptLibs = [
        androidXRoomCompiler : 'androidx.room:room-compiler:2.2.5',
        daggerCompiler : 'com.google.dagger:dagger-compiler:2.23.1'
    ]

    kotlinLibs = [
        kotlin : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlinCoroutines : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    ]

    thirdLibs = [
        retrofit :  'com.squareup.retrofit2:retrofit:2.9.0',
        gson :  'com.google.code.gson:gson:2.8.6',
        okhttp : 'com.squareup.okhttp3:okhttp:4.9.0',
        okhttpInterceptor : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
        retrofitCoroutines : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
        gsonConverter : 'com.squareup.retrofit2:converter-gson:2.9.0',
        glide : 'com.github.bumptech.glide:glide:4.11.0',
        glideCompiler : 'com.github.bumptech.glide:compiler:4.11.0',
        dexter : 'com.karumi:dexter:6.2.2',
        dagger : 'com.google.dagger:dagger:2.23.1',
        koinCore :  "org.koin:koin-core:$koin_version",
        koinViewmodel :  "org.koin:koin-androidx-viewmodel:$koin_version",
        koinScope:  "org.koin:koin-androidx-scope:$koin_version"
    ]


}